<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/login_background"
    android:orientation="vertical"
    tools:context=".activity.ChangePasswordActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:id="@+id/backId"
            android:layout_gravity="left"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_arrow"/>

        <ImageView
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_140sdp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_25sdp"
            android:src="@drawable/login_logo"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/_10sdp"
        android:paddingLeft="@dimen/_10sdp"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="@string/change_password"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:text="@string/old_password"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_2sdp"
            android:paddingTop="@dimen/_2sdp"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/rounded_corner_service">

            <!-- INPUT -->
            <EditText
                android:id="@+id/edtOldPassword"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_toRightOf="@+id/icon_old_password"
                android:textSize="14sp"
                android:inputType="textPassword"
                android:hint="@string/old_password"
                android:textColorHint="#848484"
                android:paddingBottom="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:background="#F7F8FA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <!-- ICON -->
            <ImageView
                android:padding="@dimen/_10sdp"
                android:id="@+id/icon_old_password"
                android:src="@drawable/ic_lock"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_35sdp" />

            <ImageView
                android:padding="@dimen/_11sdp"
                android:id="@+id/iv_show_password_old"
                android:src="@drawable/ic_password_off"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentRight="true"/>


        </RelativeLayout>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:text="@string/new_password"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            android:paddingBottom="@dimen/_2sdp"
            android:paddingTop="@dimen/_2sdp"
            android:layout_gravity="center"
            android:background="@drawable/rounded_corner_service">

            <!-- INPUT -->
            <EditText
                android:id="@+id/edtNewPassword"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_toRightOf="@+id/icon_new_password"
                android:textSize="14sp"
                android:inputType="textPassword"
                android:hint="@string/new_password"
                android:textColorHint="#848484"
                android:paddingBottom="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:background="#F7F8FA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <!-- ICON -->
            <ImageView
                android:padding="@dimen/_10sdp"
                android:id="@+id/icon_new_password"
                android:src="@drawable/ic_lock"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_35sdp" />

            <ImageView
                android:padding="@dimen/_11sdp"
                android:id="@+id/iv_show_password_new"
                android:src="@drawable/ic_password_off"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentRight="true"/>


        </RelativeLayout>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:text="@string/confirm_password"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            android:paddingBottom="@dimen/_2sdp"
            android:paddingTop="@dimen/_2sdp"
            android:layout_gravity="center"
            android:background="@drawable/rounded_corner_service">

            <!-- INPUT -->
            <EditText
                android:id="@+id/edtConfirmPassword"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_toRightOf="@+id/icon_confirm_password"
                android:textSize="14sp"
                android:inputType="textPassword"
                android:hint="@string/confirm_password"
                android:textColorHint="#848484"
                android:paddingBottom="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:background="#F7F8FA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <!-- ICON -->
            <ImageView
                android:padding="@dimen/_10sdp"
                android:id="@+id/icon_confirm_password"
                android:src="@drawable/ic_lock"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_35sdp" />

            <ImageView
                android:padding="@dimen/_11sdp"
                android:id="@+id/iv_show_password_confirm"
                android:src="@drawable/ic_password_off"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentRight="true"/>


        </RelativeLayout>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/idSubmit"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="@string/submit"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="#231F20"
            android:textSize="@dimen/_15sdp" />





        <!-- <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="20dp"
             android:gravity="center"
             android:orientation="horizontal">

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textSize="14sp"
                 android:textColor="@color/black"
                 android:text="Don't have an account?"/>

             <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="14sp"
             android:textColor="#FF0003"
             android:text=" Register"/>-->

    </LinearLayout>

</LinearLayout>