<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login_background"
    tools:context=".activity.ForgotPasswordActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30sdp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/_134sdp"
            android:layout_height="@dimen/_170sdp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_50sdp"
            android:src="@drawable/login_logo"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="@string/forgot_password"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="15sp"
            android:textColor="#848484"
            android:text="@string/forgot_password_desc"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:text="@string/mobile_number"/>


       <!-- <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="60dp"
            android:orientation="horizontal">

            <com.rilixtech.widget.countrycodepicker.CountryCodePicker
                android:id="@+id/cpp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_gravity="center"
               />

            <TextView
                android:id="@+id/cname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_below="@id/cpp"
                android:layout_centerHorizontal="true"
                android:text="India" />


        </LinearLayout>
-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:paddingBottom="@dimen/_2sdp"
            android:paddingTop="@dimen/_2sdp"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/rounded_corner_service">

            <!-- INPUT -->
            <EditText
                android:id="@+id/edtMobileNumber"
                android:layout_marginLeft="@dimen/_4sdp"
                android:layout_toRightOf="@+id/username_icon"
                android:textSize="16sp"
                android:inputType="number"
                android:hint="@string/mobile_number"
                android:textColorHint="#848484"
                android:paddingBottom="@dimen/_12sdp"
                android:paddingTop="@dimen/_12sdp"
                android:background="#F7F8FA"
                android:maxLength="10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <!-- ICON -->
            <ImageView
                android:paddingBottom="@dimen/_12sdp"
                android:paddingTop="@dimen/_12sdp"
                android:layout_marginLeft="@dimen/_12sdp"
                android:id="@+id/username_icon"
                android:src="@drawable/ic_phone"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_40sdp" />

        </RelativeLayout>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/idSendOtp"
            android:paddingTop="@dimen/_12sdp"
            android:paddingBottom="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:text="@string/send_otp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="#231F20"
            android:textSize="@dimen/_16sdp" />





        <!-- <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="20dp"
             android:gravity="center"
             android:orientation="horizontal">

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textSize="14sp"
                 android:textColor="@color/black"
                 android:text="Don't have an account?"/>

             <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="14sp"
             android:textColor="#FF0003"
             android:text=" Register"/>-->

    </LinearLayout>


</LinearLayout>