<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/login_background"
    tools:context=".fragments.ProfileFragment">

<!--
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_20sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_22sdp"
                    android:drawablePadding="@dimen/_12sdp"
                    android:drawableTint="#000000"
                    android:gravity="center"
                    android:text="My Account"
                    android:textColor="#000000"
                    android:textSize="@dimen/_15ssp" />

                <TextView
                    android:id="@+id/tv_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_28sdp"
                    android:text="Account"
                    android:textColor="#AC1916" />

                <LinearLayout
                    android:id="@+id/ll_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_account"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:gravity="center_vertical"
                        android:paddingEnd="@dimen/_14sdp"
                        android:paddingBottom="@dimen/_14sdp"
                        android:text="Log in to your Dawan Account"
                        android:textColor="#000000" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#18707070" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_create_Acc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_login"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:gravity="center_vertical"
                        android:paddingEnd="@dimen/_14sdp"
                        android:paddingBottom="@dimen/_14sdp"
                        android:text="Create a free Dawan Account"
                        android:textColor="#000000" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#18707070" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_saved_stories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_create_Acc"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:gravity="center_vertical"
                        android:paddingEnd="@dimen/_14sdp"
                        android:text="Saved Stories"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:gravity="center_vertical"
                        android:paddingEnd="@dimen/_14sdp"
                        android:paddingBottom="@dimen/_14sdp"
                        android:text="Find your saved articles, videos &amp; audios here"
                        android:textColor="#5A5A59" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#18707070" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_account"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:gravity="center_vertical"
                        android:paddingEnd="@dimen/_14sdp"
                        android:paddingBottom="@dimen/_14sdp"
                        android:text="Logout"
                        android:textColor="#000000" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#18707070" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_app_pref"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_saved_stories"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_25sdp"

                    android:text="App Preferences"
                    android:textColor="#AC1916" />

                <LinearLayout
                    android:id="@+id/ll_edition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_app_pref"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingEnd="@dimen/_14sdp"
                        android:text="Edition"
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:gravity="center_vertical"
                        android:paddingEnd="@dimen/_14sdp"
                        android:paddingBottom="@dimen/_14sdp"
                        android:text="International"
                        android:textColor="#5A5A59" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#18707070" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_alerts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_edition"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingEnd="@dimen/_14sdp"
                        android:paddingBottom="@dimen/_14sdp"
                        android:text="Alerts"
                        android:textColor="#000000" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#18707070" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_notification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_alerts"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingEnd="@dimen/_14sdp"
                        android:paddingBottom="@dimen/_14sdp"
                        android:text="Android Notification Settings"
                        android:textColor="#000000" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#18707070" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_send_feedback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_notification"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:gravity="center_vertical"
                        android:paddingEnd="@dimen/_14sdp"
                        android:paddingBottom="@dimen/_14sdp"
                        android:text="Send Feedback"
                        android:textColor="#000000" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#18707070" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_faq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_privacy"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:gravity="center_vertical"
                        android:paddingEnd="@dimen/_14sdp"
                        android:paddingBottom="@dimen/_14sdp"
                        android:text="FAQ's"
                        android:textColor="#000000" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#18707070" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_privacy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_send_feedback"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingEnd="@dimen/_14sdp"
                        android:paddingBottom="@dimen/_14sdp"
                        android:text="Privacy &amp; Policy"
                        android:textColor="#000000" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#18707070" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_terms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_send_feedback"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:gravity="center_vertical"
                        android:paddingEnd="@dimen/_14sdp"
                        android:paddingBottom="@dimen/_14sdp"
                        android:text="Terms &amp; Conditions"
                        android:textColor="#000000" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#18707070" />
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/_12sdp"
        android:layout_marginLeft="@dimen/_7sdp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/_29sdp"
            android:layout_height="@dimen/_27sdp"
            android:id="@+id/back"
            android:padding="6dp"
            android:src="@drawable/ic_arrow"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/my_account"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="@dimen/_20sdp" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_gravity="center"
        app:cardCornerRadius="60dp"
        app:cardElevation="6dp"
        android:id="@+id/fab"
        android:background="@color/white">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:id="@+id/logoId"
            android:scaleType="fitXY"
            android:src="@drawable/ic_home_screen_logo"/>
    </androidx.cardview.widget.CardView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/idFirstName"
        android:textSize="@dimen/_18sdp"
        android:textColor="#0E151F"
        android:layout_marginTop="@dimen/_8sdp"
        android:gravity="center"
        android:text="Billing Master"
        android:textStyle="bold"/>

    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/idPhone"
        android:textSize="@dimen/_13sdp"
        android:textColor="#7E7E7E"
        android:layout_marginTop="@dimen/_2sdp"
        android:gravity="center"
        android:text="Billing Master"
        android:textStyle="bold"/>-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/_12sdp"
        android:layout_marginLeft="@dimen/_7sdp"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_22sdp"
            android:padding="4dp"
            android:src="@drawable/ic_call"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_7sdp"
            android:id="@+id/idPhone"
            android:textSize="@dimen/_13sdp"
            android:textColor="#7E7E7E"
            android:gravity="center"
            android:text="Billing Master"
            android:textStyle="bold"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/idChangePassword"
        android:layout_marginRight="@dimen/_12sdp"
        android:layout_marginLeft="@dimen/_7sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:paddingBottom="@dimen/_7sdp"
        android:paddingTop="@dimen/_7sdp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_24sdp"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/icon_lock_black_bag"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_7sdp"
            android:padding="@dimen/_4sdp"
            android:text="@string/change_password"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="@dimen/_16sdp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/idLogout"
        android:layout_marginRight="@dimen/_12sdp"
        android:layout_marginLeft="@dimen/_7sdp"
        android:paddingBottom="@dimen/_7sdp"
        android:paddingTop="@dimen/_7sdp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_25sdp"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/power_off_black_bag"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_7sdp"
            android:padding="@dimen/_4sdp"
            android:text="@string/logout"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="@dimen/_16sdp" />

    </LinearLayout>








</LinearLayout>